.wrapper {
    display: flex;
    flex-direction: column;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.98);
    z-index: 1000;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 16px;
    width: 100%;
    height: calc(var(--header-height) - var(--tablist-height));
}

.header-left {
    display: flex;
    align-items: center;
}

.header-center {
    display: flex;
    justify-content: center;
    flex: 0 1 728px; // flex-grow -> flex-shrink -> flex-basis
    height: 40px;
}

.header-right {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    min-width: 225px;
}

.apps {
    width: 40px;
    height: 40px;
    margin-right: 8px;
    border: 1px solid transparent;
    border-radius: 50%;
}

.menu-grid-icon {
    display: block;
    width: 40px;
    height: 40px;
    padding: 8px;
}

.settings {
    width: 40px;
    height: 40px;
    margin-right: 8px;
}

.menu-icon {
    display: block;
    width: 40px;
    height: 40px;
    padding: 8px;
    border-radius: 50%;

    &:active {
        animation: show linear 0.3s;

        @keyframes show {
            0% {
                background-color: rgba(0, 0, 0, 0.1);
                border: 1px solid transparent;
            }
            50% {
                background-color: rgba(0, 0, 0, 0.05);
                border: 1px solid #ccc;
            }
            100% {
                background-color: var(--white);
                border: 1px solid transparent;
            }
        }
    }
}

.sign-in {
    display: flex;
    align-items: center;
    padding: 5px 11px;
    border: 1px solid currentColor;
    border-radius: 2px;
    color: #065fd4;
}

.btn-text {
    margin-left: 8px;
}

.header-tablist {
    transform: translateX(var(--sidebar-large-width));

    &.long {
        transform: translateX(var(--sidebar-small-width));
    }
}
